# cloudbuild.yaml
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-f',
        'infra/Dockerfile.prod',
        '-t',
        '${_IMAGE}',
        '.',
      ]
images:
  - '${_IMAGE}'

